[loggers]
keys=root

[handlers]
keys=consoleHandler,allLogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,allLogHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_allLogHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/all.log', 'a', 500000, 9)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
